<<<<<<< HEAD
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
 

<style>
  * {
box-sizing: border-box;
margin:0;
padding: 0;
}

body {
font-family: 'Roboto', sans-serif;
line-height: 1.4;
}

a {
text-decoration: none;
}

p {
margin: 0.75rem 0;
}

.l-heading {
font-size: 4rem;
margin-bottom: 0.75rem;
line-height: 1.1;
}

.lead {
font-size: 1.8rem;
margin-bottom: 2rem;
}


/* Utility Classes */
.container {
max-width: 1100px;
margin: auto;
padding: 0 2rem;
overflow: hidden;
}

.text-center {
text-align:center;
}

.text-primary {
color: #93cb52;
}

.btn {
display: inline-block;
color: #fff;
background: #93cb52;
padding: 0.5rem 2rem;
border: none;
border-radius: 5px;
}
.btn:hover{
  background-color: #fff;
  color: #93cb52;
}

/* Navbar */
#navbar {
display: flex;
position: sticky;
top:0;
background: #333;
color: #fff;
justify-content: space-between;
z-index: 1;
padding: 1rem;
}

#navbar ul {
display: flex;
align-items: center;
list-style: none;
}

#navbar ul li a {
color: #fff;
padding: 0.75rem;
margin: 0 0.25rem;
}

#navbar ul li a:hover {
background: #93cb52;
border-radius: 5px;

}

/* Showcase */
#showcase {
background: #333 url('../assets/showcase.jpg') no-repeat center center/cover;
height: 100vh;
color: #fff;
}

#showcase .showcase-content {
display: flex;
flex-direction: column;
text-align: center;
justify-content: center;
align-items: center;
height: 100%;
padding: 0 2rem;
/* Overlay */
position: absolute;
top: 65px;
left:0;
right: 0;
bottom: 0;
background-color: rgba(0,0,0,0.4);
}
</style>
<body id="home">
  <!-- Navbar -->
  <nav id="navbar">

    <h1 class="logo">
      <span class="text-primary">
        <i class="fas fa-book-open"></i> Bo</span>LTI
    </h1>
    <ul>
      <li><a href="">Home</a></li>
      <li><a href="">Login</a></li>
      <li><a href="">Signup</a></li>
    </ul>
  </nav>
  <!-- Header: Showcase -->
  <header id="showcase">
    <div class="showcase-content">
      <h1 class="l-heading">
        The Sky Is The Limit
      </h1>
      <p class="lead">
        Don't have an Account?
      </p>
      <a href="" class="btn">Apply Online!</a>
    </div>
  </header>
</body>
<router-outlet></router-outlet>
=======
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Welcome</h1>
  <app-account-summary></app-account-summary>
</body>
</html>
>>>>>>> 9a589989944ddd83fa7ad3203715f4bb579748df

